@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    header   
        .header-menu
            ul
                li
                    a
                        padding: 0 10px

// ≥992px
+media-breakpoint-down(md)
    header   
        .header-menu
            display: none
        .humb
            display: block
    .archive-product
        &-loop
            &-item
                &-rating
                    display: block
                &-buttons
                    > *
                        margin-top: 10px
                        width: 100%

// ≥768px
+media-breakpoint-down(sm)
    .product-review
        .thumbnail-wrap
            float: left
            margin-right: 10px
        &-images-wrap
            flex-direction: column
            flex-basis: 100%
    .users-rating
        margin-top: 10px
    .blog-post
	    margin-top: 20px
    header   
        .header-category
            display: none
    section.s-default
        .search-in-section-wrap
            float: none
            margin-top: 0

// ≥576px
+media-breakpoint-down(xs)
    .blog-post
        &-content
            h1
                font-size: 26px
        &-title
            font-size: 20px
        .preview-text
            padding: 15px
            background-image: none
            background-color: $accent
    header   
        .header-search
            display: none

    .archive-product
        &-loop
            &-item
                display: block
                text-align: center
                &-info
                    text-align: left
                &-image
                    width: 168px
                    display: inline-block
    .footer
        text-align: center
        &-nav
            display: inline-block
            padding: 20px 0
    .footer-menu
        ul
            margin-top: 20px
            li
                display: block
                margin: 0
                &:not(:last-child)
                    margin: 0
                a
                    padding: 10px 0
                    display: block


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
