@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

header
	position: relative
	background-color: #303030
	color: #ffffff
	.header-wrap
		height: 63px
		display: flex
		justify-content: space-between
		align-items: center
	.humb
		cursor: pointer
		display: none
		span
			width: 30px
			height: 2px
			border-radius: 2px
			background-color: #ffffff
			display: block
			&:not(:last-of-type)
				margin-bottom: 5px
	.header-menu
		ul
			margin: 0
			padding: 0
			li
				padding: 0
				margin: 0
				display: inline-block
				margin-left: -4px
				&.accent
					a
						color: $accent
				a
					font-weight: bold
					text-transform: uppercase
					color: #ffffff
					padding: 0 15px
	.submenu
		font-family: "OpenSans", sans-serif
		font-weight: 200
		background-color: #333333
		margin: 0
		cursor: default
		padding: 0
		position: absolute
		top: 63px
		display: none
		justify-content: center
		align-items: center
		left: 0
		width: 100%
		&.active
			display: flex
		li
			list-style-type: none
			margin-left: -4px
			margin: 0
			padding: 0
			&:not(:last-child)
				border-right: 1px solid #434343
			a
				display: block
				padding: 10px
				font-size: 16px
				margin: 0 15px
				color: #ffffff
	.header-category
		cursor: pointer
		font-weight: bold
	.header-search
		input
			border-color: #fff
			color: #ffffff
			width: 300px
			&::placeholder
				color: rgba(#fff,0.65)
				font-style: italic

.moblile-menu-wrap
	display: none
	position: fixed
	background-color: rgba(#000,0.3)
	z-index: 10
	top: 0
	left: 0
	right: 0
	width: 100%
	height: 100vh
	.mobile-menu
		position: absolute
		height: 100vh
		left: 0
		right: 0
		bottom: 0
		top: 0
		padding: 20px
		width: 250px
		&-list
			margin-top: 20px
		background-color: $bg
		ul
			margin: 0
			padding: 0
			li
				position: relative
				list-style-type: none
				a
					padding: 10px 0
					display: block
					font-size: 14px
					text-transform: uppercase
					font-weight: bold
					color: #ffffff
			.fas
				position: absolute
				top: 10px
				right: 0
		.submenu
			position: static
		.inline-form
			input
				background-color: #ffffff
				border: none
				&::placeholder
					color: $text

.inline-form
	position: relative
	input
		height: 35px
		border-radius: 20px
		padding-left: 20px
		font-size: 14px
		border-width: 2px
		border-style: solid
		background-color: transparent
	.button
		position: absolute
		top: 0
		right: 0
		height: 35px
		line-height: 35px

.button
	cursor: pointer
	font-size: 14px
	text-transform: uppercase
	padding: 0 20px
	display: inline-block
	text-align: center
	font-weight: bold
	text-decoration: none
	color: #ffffff
	background-color: $accent
	border: none
	border-radius: 20px
	&:hover, &:focus
		color: #ffffff
		text-decoration: none

.button-inverse
	background-color: #ffffff
	border: 2px solid $accent
	color: $accent
	&:focus, &:hover
		color: $accent

.first-screen
	display: flex
	flex-direction: column
	justify-content: center 
	align-items: center
	color: #ffffff
	width: 100%
	height: 421px
	background-size: cover
	background-position: center 30%
	background-repeat: no-repeat
	h1
		font-size: 32px
		line-height: 39px
	.site-description
		text-align: center
		font-size: 20px
		line-height: 24px
	.inline-form
		width: 450px
		max-width: 90%
		input
			color: $text
			background-color: #ffffff
			border-color: #fff
			width: 90%

main
	padding-top: 33px

section.s-default
	.container
		overflow: hidden
	.search-in-section-wrap
		text-align: right
		float: right
		margin-top: -30px
	.search-in-section
		
		text-transform: uppercase
		display: inline-block
		input,button
			font-weight: bold
			font-family: OpenSans, sans-serif
			background-color: transparent
			border: none
			outline: none
		input:not([type="submit"])
			text-align: right
		img
			cursor: pointer
			width: 12px
			height: 12px
			display: inline-block
	.section-icon
		height: 64px
		width: 64px
		display: block
		background-position: center
		background-repeat: no-repeat
		background-size: contain
		margin: 0 auto
	.section-title
		font-size: 20px
		line-height: 24px
		text-align: center
		font-weight: 200
		margin-top: 5px
	hr
		color: $accent
		background-color: $accent
		border: none
		height: 1px

.categories-wrap
	margin-bottom: 36px

.categories-item
	margin-top: 30px
	&-cat
		overflow: hidden
		border-radius: 20px
		width: 100%
		height: 160px
		background-size: cover
		display: flex
		justify-content: center
		align-items: flex-end
		background-position: center
		background-repeat: no-repeat
		text-decoration: none !important
	&-title
		position: relative
		z-index: 3
		width: 100%
		padding: 0 0 10px 17px
		text-align: left
		font-size: 22px
		color: #ffffff
	&-desc
		
		margin-top: 18px
		ul
			margin: 0
			padding: 0
		li
			list-style-type: none
			margin: 0
			padding: 0
			margin-bottom: 10px
			&:before
				content: '\f111'
				font-family: "Font Awesome 5 Free"
				font-weight: bold
				font-size: 12px
				color: $accent
				margin-right: 10px
				margin-left: 10px

.gradient-wrap
	position: relative
	
	&:hover
		.gradient-overlay
			background-image: linear-gradient(rgba(#ED2A23,0.75) 0%, rgba(#003A49, 0.75) 100%)

.gradient-overlay
		position: absolute
		z-index: 2
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		background-image: linear-gradient(rgba(0,36,46,0) 0%, #00242E 100%)

.list-news
	&-item
		margin-top: 30px
		&-title
			margin-top: 17px
			display: block
			font-size: 22px
			color: #1f1f1f
			font-weight: 200
			line-height: 29px
			h5
				font-weight: 200
			&:hover
				text-decoration: none
				color: #1f1f1f
		&-author
			text-decoration: none
			position: relative
			z-index: 3
			width: 100%
			font-weight: bold
			color: #ffffff
			font-size: 18px
			img
				width: 25px
				margin-right: 10px
				height: auto
				display: inline-block
		p
			font-size: 14px
			line-height: 17px
			margin-top: 7px
			font-weight: 200
			color: #868686
		.date
			color: $accent
			font-size: 14px
			font-weight: 500
			margin-top: 14px
			.far
				margin-right: 10px
	
	&-image
		border-radius: 35px
		overflow: hidden
		padding-bottom: 10px
		padding-left: 20px
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		position: relative
		height: 210px
		display: flex
		justify-content: center
		align-items: flex-end
		text-decoration: none !important
		
.s-blog
	margin-top: 36px

.blog-see-more 
	.corner-button
		margin: 0 auto
		margin-top: 38px
.corner-button
	width: 240px
	height: 35px
	line-height: 35px
	text-align: center
	background-color: $accent
	color: #ffffff
	border-radius: 5px
	font-weight: bold
	font-size: 14px
	display: block
	&:hover, &:focus
		text-decoration: none
		color: #ffffff

.blog-buttons
	text-align: center
	margin-top: 20px
	a
		margin: 10px $gutter/2
		text-transform: none
		height: 35px
		line-height: 35px
		width: 240px
		font-size: 14px

.s-following
	margin-top: 30px
	text-align: center
	.inline-form
		margin-top: 30px
		display: inline-block
		width: 100%
		max-width: 500px
		input
			width: 100%

.footer
	margin-top: 50px
	color: #ffffff
	background-color: #303030
	&-nav
		display: flex
		height: 80px
		justify-content: space-between
		align-items: center
		
	.copyright
		padding: 15px 0
		font-family: OpenSans, sans-serif
		font-size: 14px
		text-align: center

.footer-menu
	ul
		margin: 0
		padding: 0
		li
			list-style-type: none
			display: inline-block
			&:not(:last-child)
				margin-right: 20px
			a
				font-family: Roboto, sans-serif
				color: #ffffff
				text-decoration: none
				&:hover, &:focus
					color: #ffffff
					text-decoration: none
		

@import "media" // Always at the end
